{
  "name": "dialectic",
  "version": "1.0.0",
  "description": "A three-stage reasoning pipeline (decompose → rebut → synthesise) over the Anthropic API, streamed to your terminal.",
  "type": "module",
  "bin": {
    "dialectic": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": true
}
